{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "gitIgnoredAuthors": [
    "github-actions@github.com"
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "commitMessagePrefix": "fix(deps):",
      "labels": ["dependencies", "terraform"],
      "groupName": "Terraform Modules & Providers",
      "schedule": ["after 9am on Monday"],
      "dependencyDashboardApproval": false
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci(deps):",
      "labels": ["dependencies", "ci", "github-actions"],
      "groupName": "Github-actions",
      "schedule": ["after 9am on Monday"],
      "dependencyDashboardApproval": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^/modules/.+\\.tf$"],
      "matchStrings": [
        "source\\s*=\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "terraform-module",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["^/tf/.+\\.tf$"],
      "matchStrings": [
        "source\\s*=\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "terraform-module",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ],
  "hostRules": [
    {
      "hostType": "github",
      "matchHost": "github.com",
      "username": "x-access-token",
      "token": "{{secrets.RENOVATE_TOKEN}}"
    }
  ]
}
