{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "gitIgnoredAuthors": [
    "github-actions <github-actions@github.com>"
  ],
  "packageRules": [
    {
      "matchManagers": ["terraform"],
      "commitMessagePrefix": "fix(deps):",
      "labels": ["dependencies", "terraform"],
      "groupName": "Terraform Modules & Providers",
      "schedule": ["after 9am on Monday"],
      "dependencyDashboardApproval": false
    },
    {
      "matchManagers": ["github-actions"],
      "enabled": false
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^/modules/.+\\.tf$"],
      "matchStrings": [
        "source\\s*=\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "terraform-module",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    },
    {
      "fileMatch": ["^/tf/.+\\.tf$"],
      "matchStrings": [
        "source\\s*=\\s*\"(?<depName>[^\"]+)\"[\\s\\S]*?version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "terraform-module",
      "depNameTemplate": "{{depName}}",
      "versioningTemplate": "semver"
    }
  ]
}
